<html>
    <head>
        <title>Hypertext</title>
        <link rel="stylesheet" type="text/css" href="hypertext.css">
    </head>
    <body>
        <table>
            <tr>
                <td><img src="assets/trooper.jpg" height="200" width="200"></td>
            </tr>
            <tr>
                <td><img src="https://www.camt.cmu.ac.th/th/images/logo.jpg"></td>
            </tr>
        </table>
    </body>
</html>
